# screenplay-web

./: README.md  build.gradle
src/test/java/base/: BaseTest.java  CustomStrategy.java  MyDockerService.java  MyWebDriverManager.java  SingleSessionTestBase.java  TestBase.java
src/test/java/domain/: BrowseTheWeb.java  ManageBrowsers.java
src/test/java/domain/automationpractice/interactions/: Create.java  Find.java  Open.java  Search.java  View.java
src/test/java/domain/automationpractice/model/: AccountFormData.java  Product.java
src/test/java/domain/automationpractice/questions/: ThePage.java  TheProduct.java
src/test/java/domain/formio/interactions/: Fill.java  Open.java  Submit.java
src/test/java/domain/formio/pom/: AngularFormExamplePage.java  AngularFormExampleView.java
src/test/java/domain/formio/questions/: TheExampleForm.java
src/test/java/domain/saucedemo/interactions/: Add.java  Checkout.java  GoTo.java  Login.java
src/test/java/domain/saucedemo/pom/: CartPage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  HeaderView.java  LoginPage.java  ProductsPage.java
src/test/java/domain/saucedemo/questions/: TheErrorMessage.java  TheItem.java  TheOrder.java  ThePage.java  TheScreenshot.java
src/test/java/framework/helpers/: InParallel.java  Require.java  ResourceLoader.java  Try.java
src/test/java/framework/logging/: AbstractLogAspect.java  TestExceptionLoggerAspect.java
src/test/java/framework/pom/elements/: Button.java  ButtonImpl.java  DropDownImpl.java  Dropdown.java  Element.java  ElementImpl.java  Input.java  InputImpl.java
src/test/java/framework/pom/page/: BasePage.java  BaseView.java  PageFactory.java
src/test/java/framework/reporting/: ExtentReportExtension.java  ExtentWebReportExtension.java  FqdnTestName.java  MediaAttacher.java  MediaFinder.java  MyVideo.java
src/test/java/framework/reporting/aspects/: AbstractLogAspect.java  TestExceptionLoggerAspect.java
src/test/java/framework/screenplay/: Ability.java  Consequence.java  Fact.java  Integration.java  Interaction.java  Question.java  QuestionConsequence.java
src/test/java/framework/screenplay/abilities/: AssertSoftly.java  AwaitPatiently.java  NoMatchingAbilityException.java  UseAbility.java
src/test/java/framework/screenplay/actor/: Actor.java  Actors.java  AsksQuestions.java  ManagesAbilities.java  ManagesFacts.java  ManagesIntegrations.java  NoMatchingAbilityException.java  PerformsChecks.java  PerformsInteractions.java  RememberThat.java  RemembersThings.java  UseAbility.java
src/test/java/framework/screenplay/assertions/: AssertSoftly.java
src/test/java/framework/screenplay/cleanup/: DoTheCleanUp.java  OnShutdownActions.java  OnTeardownActions.java
src/test/java/framework/screenplay/exceptions/: NoMatchingAbilityException.java  NoObjectToRecallException.java  ScreenplayCallException.java
src/test/java/framework/screenplay/helpers/: Bdd.java  DoTheCleanUp.java  InParallel.java  OnShutdown.java  OnTeardown.java  QuestionConsequence.java  Require.java  ResourceLoader.java  See.java  SeeThat.java  Task.java  ThrowingConsumer.java  Try.java  UseAbility.java  UseAnAbility.java  Wait.java
src/test/java/framework/screenplay/hooks/: OnShutdown.java  OnTeardown.java
src/test/java/framework/screenplay/interactions/: QuestionConsequence.java  RememberThat.java  TheValue.java
src/test/java/framework/screenplay/memory/: Memory.java  (+4 more)
src/test/java/mocks/: HttpPredicates.java  HttpRequests.java  Mock.java  Routes.java
src/test/java/pom/formio/: AngularFormExamplePage.java  AngularFormExampleView.java
src/test/java/pom/models/: AccountPage.java  AuthenticationPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/pom/saucedemo/: CartPage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  HeaderView.java  LoginPage.java  ProductsPage.java
src/test/java/pom/views/: AuthenticationView.java  HomeView.java  ProductDetailsView.java  SearchResultsView.java
src/test/java/reporting/: ExtentWebReportExtension.java
src/test/java/reporting/aspects/: AbstractLogAspect.java  TestExceptionLoggerAspect.java
src/test/java/reporting/extensions/: ExtentReportExtension.java
src/test/java/screenplay/: BrowseTheWeb.java  Open.java  PageUrl.java  Pages.java
src/test/java/screenplay/abilities/: BrowseTheWeb.java
src/test/java/screenplay/formio/: ExampleForm.java  Fill.java  FillExampleForm.java  Open.java  Submit.java
src/test/java/screenplay/framework/: Ability.java  Consequence.java  Fact.java  Integration.java  Interaction.java  Question.java  QuestionConsequence.java
src/test/java/screenplay/interactions/: CreateAccount.java  FindProductDetails.java  Open.java  Search.java  ViewProductDetails.java
src/test/java/screenplay/parasoft/: ParasoftProducts.java
src/test/java/screenplay/questions/: PageProperties.java  ProductDetails.java
src/test/java/screenplay/saucedemo/: Add.java  Checkout.java  Credentials.java  ErrorMessage.java  GoTo.java  Login.java  TheErrorMessage.java  TheItem.java  TheOrder.java  ThePage.java
src/test/java/screenplay/task/: TaskReportingReportExtension.java
src/test/java/testdata/: AccountFormData.java  ProductDetails.java
src/test/java/tests/: AngularFormIoTest.java  AutomationPracticeTest.java  BrowserWatcherRecordingTest.java  SauceDemoScreenplayTest.java  SauceDemoTest.java  SauceLoginTest.java  SauceOrderSummaryScreenplayTest.java  SauceOrderSummaryTest.java  ScreenplayAbilitiesTest.java  ScreenplayDemoTest.java  ShortCircuitNetworkRequestsTest.java  SimpleTest.java  SingleSessionSimpleTest.java  TracingTest.java
src/test/java/tests/abilities/: AbilitiesTest.java  HelpersTest.java
src/test/java/tests/screenplay/: ScreenplayAbilitiesTest.java  ScreenplayTasksTest.java  ScreenplayTestBase.java
src/test/java/tracing/: TracingAspect.java
src/test/java/wdm/: MyChromeDriverManager.java  MyDockerService.java  MyWebDriverManager.java  MyWebDriverManagerFactory.java
src/test/resources/: allure.properties  caddyfile  junit-platform.properties  logback-test.xml
(+339 files in other folders)
